MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:maui.boozer.Controls"
             x:Class="maui.boozer.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="20">
            <Label HorizontalOptions="Start" Text="{Binding Version, StringFormat='ver. {0}' }"/>
            
            <Image Source="title.jpg" HeightRequest="185" Aspect="AspectFit" SemanticProperties.Description="" />

            <Label HorizontalTextAlignment="Center" BackgroundColor="Red">
                <Label.Text>
                    <MultiBinding StringFormat="{}Выпито за {0}: {1}~">
                        <Binding Path="Day" />
                        <Binding Path="TotalPerDay" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--"left, top, right, bottom"-->
                <Label Grid.Row="0"  Grid.Column="0" Text="0.5" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,5,0,5"/>
                <controls:StepperView Grid.Row="0"  Grid.Column="1" x:Name="B" HorizontalOptions="Center" />

                <Label Grid.Row="0"  Grid.Column="2" Text="1.0" FontSize="Medium" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="5"/>
                <controls:StepperView Grid.Row="0"  Grid.Column="3" x:Name="C" HorizontalOptions="Center" />

                <Label Grid.Row="1"  Grid.Column="0" Text="0.3" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,5,0,5"/>
                <controls:StepperView Grid.Row="1"  Grid.Column="1" x:Name="A" HorizontalOptions="Center"/>

                <Label Grid.Row="1"  Grid.Column="2" Text="1.5" FontSize="Medium" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="5"/>
                <controls:StepperView x:Name="D" Grid.Row="1"  Grid.Column="3" HorizontalOptions="Center"/>
            </Grid>

            <Button
                x:Name="Apply"
                Text="Внести" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnApplyClicked"
                HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding FilteredShotsCollection, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5" HorizontalOptions="CenterAndExpand" >
                            <Label WidthRequest="120" Text="{Binding Date, StringFormat='{0:dd.MM.yy HH:mm}'}" VerticalTextAlignment="Center" Padding="5,0,0,0"  />
                            <Border></Border>
                            <Label WidthRequest="44" Text="{Binding ThirdLitter}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label WidthRequest="44" Text="{Binding HalfLitter}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label WidthRequest="44" Text="{Binding OneLitter}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label WidthRequest="44" Text="{Binding OneAndHalfLitter}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Border></Border>
                            <Button Text="X" TextColor="Wheat" BackgroundColor="#512BD4"  Clicked="OnDeleteClicked" BorderWidth="1"></Button>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="Center">
                <DatePicker MinimumDate="01/01/2024" DateSelected="OnDateSelected" HorizontalOptions="Center" />
                <Button Text="Последние 10" Clicked="OnLast10Clicked"></Button>
            </HorizontalStackLayout>

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
