MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:maui.boozer.Controls"
             x:Class="maui.boozer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="title.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="" />

            <Label WidthRequest="200" Text="{Binding Tooday, StringFormat='Выпито за сегодня: {0}~'}" BackgroundColor="Red" />

            <!--<Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />-->

            <!--<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--"left, top, right, bottom"-->
                <Label Grid.Row="0"  Grid.Column="0" Text="0.5~" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,10,0,10"/>
                <controls:StepperView Grid.Row="0"  Grid.Column="1" x:Name="B"/>

                <Label Grid.Row="0"  Grid.Column="2" Text="1.0~" FontSize="Title" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                <controls:StepperView Grid.Row="0"  Grid.Column="3" x:Name="C" />

                <Label Grid.Row="1"  Grid.Column="0" Text="0.3~" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,10,0,10"/>
                <controls:StepperView Grid.Row="1"  Grid.Column="1" x:Name="A"/>

                <Label Grid.Row="1"  Grid.Column="2" Text="1.5~" FontSize="Title" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                <controls:StepperView x:Name="D" Grid.Row="1"  Grid.Column="3"/>
            </Grid>

            <Button
                x:Name="Apply"
                Text="Внести" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnApplyClicked"
                HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding ShotsCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5" >
                            <Label WidthRequest="175" Text="{Binding Date, StringFormat='{0:dd.MM.yy HH:mm}'}" BackgroundColor="Blue" VerticalTextAlignment="Center" Padding="5,0,0,0"  />
                            <Label WidthRequest="50" Text="{Binding ThirdLitter}" BackgroundColor="ForestGreen" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label WidthRequest="50" Text="{Binding HalfLitter}" BackgroundColor="ForestGreen" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label WidthRequest="50" Text="{Binding OneLitter}" BackgroundColor="ForestGreen" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label WidthRequest="50" Text="{Binding OneAndHalfLitter}" BackgroundColor="ForestGreen" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Button Text="X" TextColor="Red" BackgroundColor="Gray" Clicked="OnDeleteClicked" BorderWidth="1"></Button>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<DatePicker MinimumDate="08/01/2024" DateSelected="DatePicker_DateSelected" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
